<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.web.WebView?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          fx:id="gridPaneOne">
    <Button text="Button 1"  onAction="#handleClickButton"
            GridPane.rowIndex="0" GridPane.columnIndex="0"></Button>
    <Button text="Button 2" GridPane.rowIndex="0" GridPane.columnIndex="1"></Button>
    <Button text="Button 3" GridPane.rowIndex="0" GridPane.columnIndex="2"></Button>
    <Button fx:id="button4" onMouseEntered="#mouseOnButton4" onMouseExited="#mouseOnButton4vol2"
            text="Button 4" GridPane.rowIndex="0" GridPane.columnIndex="3"></Button>
    <Button text="Button 5" GridPane.rowIndex="0" GridPane.columnIndex="4"></Button>
    <RadioButton text="Choic 1" GridPane.rowIndex="1" GridPane.columnIndex="0"></RadioButton>

    <Label text="JavaFX Application" fx:id="javaFxAppliactionLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"
    onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" >
    </Label>
    <Hyperlink text="wwww.google.com" GridPane.rowIndex="2" GridPane.columnIndex="0"
            onAction="#handleLinkClick">

    </Hyperlink>

    <WebView fx:id="webView"
            GridPane.columnSpan="5" GridPane.rowSpan="3" GridPane.rowIndex="3" GridPane.columnIndex="0">

    </WebView>
</GridPane>